:root {
	--bg-color: #e6e6e6;
	--card-color: #ffffff;
	--text-color: #1e1e1e;
	--text-color-1: #3d98ec;
	--text-color-2: #54ce51;
	--text-color-3: #f47f2b;
	--size-0: 60px;
	--size-1: 24px;
	--size-2: 16px;
	--size-3: 14px;
	--font-1: 'Inter', sans-serif;
	--font-2: 'BBH Sans Bartle', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: var(--font-1);
}

body {
	background-color: var(--bg-color);
}

nav {
	margin: 0 3em;
	display: flex;
	justify-content: space-between;
}

.logo h1 {
	font-family: var(--font-2);
	font-size: var(--size-0);
	font-weight: 600;
	color: var(--text-color);
}

.logo h1 span:nth-child(1) {
	font-family: var(--font-2);
	font-size: var(--size-0);
	font-weight: 600;
	color: var(--text-color-2);
}
.logo h1 span:nth-child(2) {
	font-family: var(--font-2);
	font-size: var(--size-0);
	font-weight: 600;
	color: var(--text-color-1);
}

nav ul {
	display: flex;
	gap: 1em;
	justify-content: end;
}

nav ul li {
	height: 80px;
	width: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--card-color);
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
	transition: background 0.3s ease;
}
nav ul li:hover {
	background: var(--text-color-3);
}

nav ul li a {
	font-family: var(--font-1);
	font-size: var(--size-1);
	font-weight: 600;
	color: var(--text-color);
	text-transform: capitalize;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2em;
}

main {
	margin: 0 3rem;
}

.contact-con {
	padding: 1em 0 2em;
}

.contact-con h1 {
	font-size: var(--size-0);
	font-family: var(--font-2);
	color: var(--text-color);
	margin-bottom: 1em;
}

.contact-con h1 .sp-1 {
	color: var(--text-color-1);
	font-family: var(--font-2);
}
.contact-con h1 .sp-2 {
	color: var(--text-color-2);
	font-family: var(--font-2);
}
.contact-con h1 .sp-3 {
	color: var(--text-color-3);
	font-family: var(--font-2);
}

.content-wrapper {
	display: flex;
	gap: 2em;
}
.grid-container {
	width: 50%;
	height: 697px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 2fr 1fr;
	gap: 8px;
}

.item {
	background-color: var(--card-color);
	border-radius: 10px;
	overflow: hidden;
}

.item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 10px;
}

.item-0 {
	grid-column: span 1;
	grid-row: span 2;
}

.item-1 {
	grid-column: span 1;
	grid-row: span 1;
}

.item-2 {
	grid-column: span 1;
	grid-row: span 1;
}

.input-area {
	width: 50%;
}

.input-area p {
	font-size: var(--size-1);
	font-weight: 400;
	color: var(--text-color);
	margin-bottom: 1em;
}

.form-container {
	width: 100%;
	height: fit-content;
	background-color: var(--card-color);
	border-radius: 10px;
	padding: 2em 3em;
}

.form-container form {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.form-container form .form-group {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.form-container form label {
	font-family: var(--font-2);
	font-size: var(--size-1);
	color: var(--text-color);
}

.form-container form input,
.form-container form textarea {
	font-family: var(--font-1);
	font-size: var(--size-2);
	font-weight: 400;
	color: var(--text-color);
	padding: 10px;
	border: none;
	border-bottom: 1px solid var(--text-color);
	outline: transparent;
}

.form-container form input.error,
.form-container form textarea.error {
	border-color: #e74c3c;
}

.form-container form textarea {
	resize: none;
	height: 120px;
	border: 1px solid var(--text-color);
	background-color: var(--bg-color);
	border-radius: 8px;
}
.error-message {
	color: #e74c3c;
	font-size: var(--size-3);
	font-family: var(--font-1);
	display: none;
}

.error-message.active {
	display: block;
}

.form-container form button {
	font-family: var(--font-2);
	font-size: var(--size-2);
	font-weight: 400;
	padding: 2em;
	border: none;
	border-radius: 8px;
	background-color: var(--text-color-1);
	color: var(--card-color);
	cursor: pointer;
	transition: background-color 0.3s ease;
}
.form-container form button:hover {
	background-color: var(--text-color-2);
}

.message-modal {
	background-color: var(--card-color);
	border-radius: 10px;
	padding: 1em;
	width: fit-content;
	display: flex;
	gap: 4em;
	position: fixed;
	right: 100%;
	top: 0;
}

.message-modal.active {
	right: 10px;
	top: 10px;
}

.modal-con {
	display: flex;
	align-items: center;
	gap: 10px;
}

.modal-con .color {
	width: 4px;
	height: 50px;
	border-radius: 10px;
	background-color: var(--text-color-2);
}

.modal-con div h2 {
	font-family: var(--font-2);
	font-size: var(--size-3);
	color: var(--text-color-2);
	margin-bottom: 5px;
}

.modal-con div p {
	font-family: var(--font-1);
	font-size: var(--size-3);
	color: var(--text-color);
}

.message-modal .close-btn {
	height: 30px;
	width: 30px;
	border-radius: 50%;
	cursor: pointer;
	border: 1px solid var(--text-color-3);
	background-color: transparent;
	display: grid;
	place-items: center;
	transition: all 0.3s ease-in-out;
}
.message-modal .close-btn:hover {
	scale: 1.1;
}
.message-modal .close-btn ion-icon {
	font-size: var(--size-1);
}

/* --------------------------------- mobile --------------------------------- */
@media (max-width: 767px) {
	nav {
		padding: 0 16px;
		margin: 0;
		background-color: var(--card-color);
		position: fixed;
		width: 100%;
		top: 0;
		z-index: 2;
	}

	nav ul li {
		height: 60px;
		width: 100%;
		border-radius: 0;
		cursor: none;
	}
	nav ul li:hover {
		background: var(--card-color);
	}

	nav ul li a {
		gap: 1em;
		font-size: var(--size-1);
	}

	main {
		margin: 0 16px;
	}

	.contact-con {
		padding: 5em 0 2em;
	}

	.contact-con h1 {
		font-size: var(--size-1);
	}

	.content-wrapper {
		flex-direction: column;
	}

	.grid-container {
		width: 100%;
		height: 500px;
	}

	.input-area {
		width: 100%;
	}
	.message-modal.active {
		right: 10px;
		top: 30px;
		z-index: 2;
	}

	.form-container {
		padding: 1em;
	}
}

/* --------------------------------- tablet --------------------------------- */

@media (768px < width <= 1024px) {
	.contact-con {
		padding: 2em 0;
	}

	.contact-con h1 {
		font-size: var(--size-1);
	}

	.content-wrapper {
		flex-direction: column;
	}

	.grid-container {
		width: 100%;
	}

	.input-area {
		width: 100%;
	}
}
